<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoonTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-KZ-KC2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type1" rowHeight="75" id="g8l-M7-4yy" customClass="Type1" customModule="HoonTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8l-M7-4yy" id="ngA-eU-QNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-St-VGd">
                                                    <rect key="frame" x="15" y="11" width="345" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0S-St-VGd" firstAttribute="top" secondItem="ngA-eU-QNQ" secondAttribute="topMargin" id="H5s-53-BUW"/>
                                                <constraint firstItem="g0S-St-VGd" firstAttribute="trailing" secondItem="ngA-eU-QNQ" secondAttribute="trailingMargin" id="Mat-jf-E6P"/>
                                                <constraint firstItem="g0S-St-VGd" firstAttribute="bottom" secondItem="ngA-eU-QNQ" secondAttribute="bottomMargin" id="xQH-te-zQU"/>
                                                <constraint firstItem="g0S-St-VGd" firstAttribute="leading" secondItem="ngA-eU-QNQ" secondAttribute="leadingMargin" id="yiN-pd-b0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelText" destination="g0S-St-VGd" id="yR2-2a-L86"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1gL-KZ-KC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Qk-Dx-dtg"/>
                            <constraint firstItem="1gL-KZ-KC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ghv-Hn-6If"/>
                            <constraint firstItem="1gL-KZ-KC2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T33-29-rMq"/>
                            <constraint firstItem="1gL-KZ-KC2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uLz-zT-AsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TableViewMain" destination="1gL-KZ-KC2" id="csn-Kq-hav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
